<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bicimlendirme Taglari</title>
  </head>
  <body>
    <h1>Bicimlendirme Taglari</h1>
    <h2>Strong</h2>
    <p>
      <strong>Lorem ipsum dolor sit amet,</strong> consectetur adipisicing
      elit. Deserunt aliquam asperiores optio dignissimos est minus vel
      temporibus dolores. Eos corrupti consectetur explicabo necessitatibus
      dignissimos! Sapiente fugiat eos nulla soluta accusantium.
    </p>
    <p>
      <b> Lorem ipsum,</b> dolor sit amet consectetur adipisicing elit. Itaque
      dolore architecto quis eum quia et delectus beatae, nostrum voluptatum
      corporis dicta similique ipsam necessitatibus! Illum neque molestiae modi
      sequi a!
    </p>
    <p>
      <em>Lorem ipsum dolor sit amet </em> consectetur adipisicing elit. Facere
      velit accusamus modi. Aspernatur laudantium perspiciatis incidunt sequi
      cum numquam, temporibus velit porro, consequatur rem dolores atque facilis
      dolorum sit debitis.
    </p>
    <p>
      <i>Lorem ipsum dolor sit amet</i>  consectetur adipisicing elit. Harum atque quos
      sequi nihil maxime quia, assumenda necessitatibus, debitis cum, molestiae
      neque commodi nesciunt esse! Explicabo dolor eveniet quisquam temporibus
      et!
    </p>
    <hr>
    <p><strong><em>Oguzhan AKKAFA</em></strong></p>
    <b>Bugun <i> hava cok</i> sicak</b>
  </body>
</html>
